<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cart"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:layout_centerVertical="true">
    <CheckBox
        android:id="@+id/item_cart_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:checked="true"
        android:background="@drawable/checkbox_style"
        android:button="@null"/>
    <ImageView
        android:id="@+id/image_cart_thumb"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_cart_cb"
        android:src="@drawable/goods_thumb"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/text_cart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="衬衣衬衣衬衣衬衣衬衣衬衣"
        android:lines="1"
        android:paddingTop="5dp"
        android:textColor="@color/ebpay_red"
        android:layout_toRightOf="@+id/image_cart_thumb"/>
    <ImageView
        android:id="@+id/image_cart_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cart"
        android:layout_toRightOf="@+id/image_cart_thumb"
        android:layout_alignBottom="@+id/image_cart_thumb"/>
    <TextView
        android:id="@+id/text_cart_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4)"
        android:layout_marginLeft="5dp"
        android:textColor="@color/wallet_base_blue"
        android:layout_toRightOf="@+id/image_cart_add"
        android:layout_alignBottom="@+id/image_cart_thumb"
        />
    <ImageView
        android:id="@+id/image_cart_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del_cart"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/text_cart_num"
        android:layout_alignBottom="@+id/image_cart_thumb"/>
    <TextView
        android:id="@+id/text_cart_jag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="¥166.66"
        android:textColor="@color/orange"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>